server:
  port: 8084
 
spring:
   cloud:
    gateway:
     routes:
       
      #Route Mapping 
       - id: ProfileManagement                    #Route Identifier
         uri: http://localhost:8080/              #Respective microservice URL which needs to be mapped
         predicates:                              #Request Context Path Mapping 
         - Path=/profile/**
         
      #Route Mapping 
       - id: Coupons                       
         uri: http://localhost:8081/               
         predicates: 
         - Path=/coupon/**                         
         
      #Route Mapping 
       - id: CartPayService 
         uri: http://localhost:8082/
         predicates: 
         - Path=/cart/**
        
        
        